---

full_hostname: dev-fon-worker03.az.sogema.local


# Feature flags - stuff we want to be present
jenkins_slave_node: False
node_installed: True #we build in the VM too
is_maven_server: True
is_sonar_enabled: True

available_docker_services:
  - datadog
  - alfresco
  - alfresco-db
  - alfresco-share
  - alfresco-solr6

