---

full_hostname: dev-fon-worker01.az.sogema.local


# Feature flags - stuff we want to be present
jenkins_slave_node: True
node_installed: True #we build in the VM too
is_maven_server: True
is_sonar_enabled: True

available_docker_services:
  - foncier-ui 
  - foncier-api
  - foncier-wf
  - foncier-db  
  - datadog

