---

#Docker Installed version
docker_compose_version: 1.21.2
docker_ce_version: 18.03.1~ce-0~ubuntu

docker_registry: "{{ vault_docker_registry }}"
docker_user: "{{ vault_docker_user }}"
docker_pwd: "{{ vault_docker_pwd }}"
docker_email: "jenkins@sti.systems"

#Docker Containers Deployed
pull_images: no
foncier_ui_image_version: "0.20.0"
foncier_api_image_version: "0.20.0"
foncier_wf_image_version: "7.8.13-ee-sogema"
foncier_rules_api_image_version: dev

#Feature Flags
is_datadog_on_docker: True
is_swarm_mode_enabled: False
is_docker_prospector_enabled: True
is_keycloak_enabled: True

#start - linked to docker compose vars
db_host: "qa-fon-worker01.az.sogema.local"
db_port: 5432

db_user: "{{ vault_db_user }}"
db_pass: "{{ vault_db_pass }}"
db_name: ladm

#api
api_host: foncier-api
api_port: 8280

#camunda
camunda_host: foncier-wf
camunda_port: 8080
camunda_enginerest_url: http://foncier-ui:4200/workflowApi/engine-rest/

#edms - environment - here you are using the EDMS (Alfresco or Sharepoint)
edms_user: foncier@sogematech.com
edms_password: "{{ vault_edms_password }}"
edms_domain: "qa-fon-worker03.az.sogema.local:8380"
edms_source: "ALFRESCO"
edms_enabled: 'true'
edms_temp_file_directory: "src/main/resources/tempFiles"
edms_server_base_folder: "/sites/foncier/documentLibrary/foncierEdmsDocumentsQA"
edms_microsoft_sts_url: "https://login.microsoftonline.com/extSTS.srf" 
edms_sharepoint_site: "/sites/dev.foncier"
edms_sharepoint_folder: "/Documents partages/foncierEdmsDocumentsQA"
edms_alfresco_site: "foncier"
edms_alfresco_folder: "/foncierEdmsDocumentsQA"
edms_alfresco_container: "documentLibrary"

#mail - environment
mail_host: "smtp.sendgrid.net"
mail_port: "587"
mail_from: "sitfi@sitfi.dndc.gouv.ml"
mail_username: "apikey"
mail_password: "{{ vault_mail_password }}"
mail_protocol: "smtp"
mail_defaultencoding: "UTF-8"
mail_smtp_auth_enabled: 'true'
mail_tls_enabled: "true"
mail_debug: "true"

rules_base_url: "http://foncier-rules-api:8080/foncier-rules-api/api/"
rules_default_tran_type: "tran1"
rules_default_tran_version: "1"
rules_endpoints_task: "transaction/type/{tranType}/version/{tranVer}/validate/task"
rules_endpoints_party: "transaction/type/{tranType}/version/{tranVer}/validate/party"
rules_endpoints_party_group: "transaction/type/{tranType}/version/{tranVer}/validate/partyGroup"
rules_endpoints_party_member: "transaction/type/{tranType}/version/{tranVer}/validate/partyMember"

#keycloak - environment
keycloak_auth_server_url: "http://dev-keycloak01.az.sogema.local:8080/auth"
keycloak_realm: "QA Foncier"
keycloak_ssl_required: "external"


#keycloak camunda integration
keycloak_wf_client: "foncier-camunda"
keycloak_wf_realm_public_key: "{{ vault_keycloak_wf_realm_public_key }}" 

#keycloak foncier api integration
keycloak_api_client: "foncier-api"
keycloak_api_client_secret: "{{ vault_keycloak_api_client_secret }}"
keycloak_api_client_role: "all-api-access"
keycloak_api_username: "{{ vault_keycloak_api_username }}"
keycloak_api_password: "{{ vault_keycloak_api_password }}"

#keycloak foncier ui integration
keycloak_ui_client: "foncier-ui"

#foncier rules api
drools_workbench_user: "admin"
drools_workbench_pass: "admin"

#mali
mali_folios_per_volume: "200"

#com.sogematech log level
logs_level: "DEBUG"
hibernate_show_sql: 'true'
hibernate_logs: "INFO"
keycloak_logs: "DEBUG"
spring_logs: "DEBUG"

#swagger
swagger_username: "superuser"
swagger_password: "Test1234"
swagger_role: "USER"

etc_save_hosts:
    - name: "{{ ansible_ssh_host }}"
      ip: 127.0.0.1

# /etc/resolv.conf values
dns_resolv_searchpath:
  - 'az.sogema.local'
  - 'sogema.local' 
  - 'sogema.ca'
  - 'reddog.microsoft.com'

dns_server_list:
  - 192.168.0.70
  - 192.168.1.236
  - 8.8.8.8
  - 8.8.4.4
  - 208.67.222.222


#Docker logs filebeat vars
docker_log_path: "/var/lib/docker/containers/*/*.log"
docker_conatiner_log_name: "fon"

#System logs filebeat vars:
system_log_path: "/var/log/*.log"
