---

vault_docker_registry: sogema-docker.jfrog.io
vault_docker_user: jenkins_foncier
vault_docker_pwd: mMNCOoX7dM5hjU6D8YjOzNVz05EQad9Wrb1mGw

vault_db_user: foncier_api
vault_db_pass: Test123

vault_edms_password: ldp0wrKa1laN

vault_mail_password: S0g3m4T3ch01

vault_keycloak_wf_realm_public_key: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/lgkb7yWlZ0BxHiTDcfqjnI30WJSWx3Fm5Ro/V8vlcLfBuYjZTEzT34PKbd2YHDbwJQjl9jlB0KyQXWP0qxuPHJt6o9eTh8uglkMaSm2PhqfytFoP+QGK4T6+DKG0X4sgZEKiqWebR6i10ifq47kNp1//bkXiolwI50UAc1+qioUNmuhpvkQnZWR54PItArrroc5liVqwk5zV1uKSs8Sy5srpLXxetY8wkuBe07UJEnafaNXQ42jAKcVSyrM+LPBLf+VHX29TuWvGLlbkavsF2PT3N0uDXhVTuzc9JreFrGvtnFn6qZXCHXNJwmYc6waZ1Y6nZbkJs5JK9TdFfQnwIDAQAB"
vault_keycloak_api_client_secret: "a3df076c-64ee-4928-bee1-4d28d85d48c9"
