---

full_hostname: 

# Feature flags - stuff we want to be present
jenkins_slave_node: False
node_installed: False
is_maven_server: False
is_sonar_enabled: False

available_docker_services: 
  - datadog
